{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aglev.proxy.rlwy.net;Port=42792;Database=railway;User=root;Password=mTCjlsSZmMXBRANisxxhUHZDqaGdrlmI;"
  },
  "EmailConfiguration": {
    "From": "noreply@ayazmuzik.com.tr",
    "SmtpServer": "mt-yosemite-win.guzelhosting.com",
    "Port": 465,
    "Username": "noreply@ayazmuzik.com.tr",
    "Password": "tc4K06l2*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}