{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yamamoto.proxy.rlwy.net;Port=35023;Database=railway;User=root;Password=yUVyXYQHpKEKHZrIceWoCskVJLkTFSXW;SslMode=Required;"
  },
  "EmailConfiguration": {
    "From": "noreply@ayazmuzik.com.tr",
    "SmtpServer": "mt-yosemite-win.guzelhosting.com",
    "Port": 465,
    "Username": "noreply@ayazmuzik.com.tr",
    "Password": "tc4K06l2*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
